<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="screen">
            <div class="preview"></div>
            <div class="result"></div>
            <hr>
            <div class="keypad">
                <div class="numbers">
                    <button class="num">7</button>
                    <button class="num">8</button>
                    <button class="num">9</button>
                    <button class="num">4</button>
                    <button class="num">5</button>
                    <button class="num">6</button>
                    <button class="num">1</button>
                    <button class="num">2</button>
                    <button class="num">3</button>
                    <button id="menu">menu</button>
                    <button class="num">0</button>
                    <button class="num">.</button>
                </div>
                <div class="operators">
                    <button id="clearScreen">AC</button>
                    <button id="backSpace">DEL</button>
                    <button class="operands">/</button>
                    <button class="operands">*</button>
                    <button class="operands">%</button>
                    <button class="operands">-</button>
                    <button id="equalTo">=</button>
                    <button class="operands">+</button>
                </div>
            </div>
        </div>
    </div>

     <script src="calcs.js"></script>
     <!-- <script src="untitled.js"></script> -->
</body>
</html>